wlServerProtocol = http
wlServerHost = 192.168.180.1
wlServerPort = 10080
wlServerContext = /Banking/
wlAppId = BankingUET
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1569928
wlUid = V1udNSAeFRVzJqN63Et17g==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 